spring.datasource.url=jdbc:mysql://localhost:3306/teamroles

spring.datasource.username=root
spring.datasource.password=*yourpassword*

spring.jpa.hibernate.ddl-auto=update

management.endpoint.metrics.enabled=true

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

